# HKW.CommonValueConverters

./: HKW.CommonValueConverters.sln  README.md
HKW.CommonValueConverters/: CommonConverterBase.cs  ConverterUtils.cs  HKW.CommonValueConverters.csproj  ITimeZoneInfo.cs  PreferredCulture.cs  Program.cs  StringCheckType.cs  SystemTimeZoneInfo.cs  ValueConvertersConfig.cs
HKW.CommonValueConverters/Extensions/: CommonValueConverterExtensions.cs
HKW.CommonValueConverters/MultiValueConverterBases/: InvertibleMultiValueConverterBase.cs  MultiValueConverterBase.cs
HKW.CommonValueConverters/MultiValueConverters/: AllBoolToValueMultiConverter.cs  AllEqualsMultiConverter.cs  AnyEqualsMultiConverter.cs  CalculatorMultiConverter.cs  EqualsCountMultiConverter.cs  FirstBoolToValueMultiConverter.cs  FirstEqualsSecondMultiConverter.cs  GetDictionaryValueMultiConverter.cs  StringFormatMultiConverter.cs  StringIsNullOrEmptyToStringMultiConverter.cs
HKW.CommonValueConverters/ValueConverterBases/: BoolToSplitParameterConverterBase.cs  InvertibleValueConverterBase.cs  ValueConverterBase.cs
HKW.CommonValueConverters/ValueConverters/: BoolToParameterNumberConverter.cs  BoolToSplitParameterConverter.cs  BoolToValueConverter.cs  CalculatorConverter.cs  CollectionCountCompareConverter.cs  DateTimeOffsetToStringConverter.cs  DateTimeToStringConverter.cs  DebugConverter.cs  EnumEqualsConverter.cs  EnumToEnumInfoConverter.cs  EnumToEnumInfoTargetConverter.cs  EnumsToEnumInfosConverter.cs  EqualsConverter.cs  EqualsToValueConverter.cs  FirstOrDefaultResultConverter.cs  GetDictionaryValueConverter.cs  GuidToStringConverter.cs  IntegerToBoolConverter.cs  NullToBoolConverter.cs  NumberClampConverter.cs  NumberCompareConverter.cs  StringCaseConverter.cs  StringIsNullOrEmptyOrWhiteSpaceConverter.cs  StringToBoolConverter.cs  StringToDecimalConverter.cs  TimeSpanToStringConverter.cs  ValueConverterGroup.cs  ValueToEnumerableConverter.cs  VersionToStringConverter.cs
